config.yaml (before)
baseURL: https://aronsaengchan.com/

languageCode: en-us
title: "Aron Saengchan"
theme: "toha"

# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  en:
    languageName: English
    weight: 1

# Control TOC depth
markup:
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# At least HTML and JSON are required for the main HTML content and client-side JavaScript search
outputs:
  home:
  - HTML
  - RSS
  - JSON

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  background: images/config-background.jpg

# The inverted logo will be used in the initial transparent navbar and the main logo will be used in the non-transparent navbar.
  # logo:
  #   main: images/main-logo.png
  #   inverted: images/inverted-logo.png
  #   favicon: images/favicon.png

  # GitHub repo URL and branch of your site
  gitRepo: https://github.com/acsaeng/personal-website
  gitBranch: main

  # Specify whether you want to write some blog posts or not
  enableBlogPost: false

  # Specify whether you want to show Table of Contents in reading page
  enableTOC: true

  # Provide newsletter configuration. 
  # This feature has been implemented for Mailchimp only for now.
  # You can also hide it from the footer.
  newsletter:
    # Specify whether you want to display the newsletter form 
    enable: false
    # Specify which newsletter provider you want to use
    provider: mailchimp
    # specify the target URL for the subscription form
    mailchimpURL: https://github.us1.list-manage.com/subscribe/post?u=19de52a4603135aae97163fd8&amp;id=094a24c76e

config.yaml (after)
baseURL: https://aronsaengchan.com/

languageCode: en-us
title: "Aron Saengchan"
theme: "toha"

# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  en:
    languageName: English
    weight: 1

# Control TOC depth
markup:
  goldmark:
    renderer:
      hardWraps: true
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# At least HTML and JSON are required for the main HTML content and client-side JavaScript search
outputs:
  home:
  - HTML
  - RSS
  - JSON

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  background: images/config/background.jpg

# The inverted logo will be used in the initial transparent navbar and the main logo will be used in the non-transparent navbar.
  # logo:
  #   main: images/main-logo.png
  #   inverted: images/inverted-logo.png
  #   favicon: images/favicon.png

  # GitHub repo URL and branch of your site
  gitRepo: https://github.com/acsaeng/personal-website
  gitBranch: main

  # Specify whether you want to write some blog posts or not
  enableBlogPost: false

  # Specify whether you want to show Table of Contents in reading page
  enableTOC: true

  # Provide newsletter configuration. 
  # This feature has been implemented for Mailchimp only for now.
  # You can also hide it from the footer.
  newsletter:
    # Specify whether you want to display the newsletter form 
    enable: false
    # Specify which newsletter provider you want to use
    provider: mailchimp
    # specify the target URL for the subscription form
    mailchimpURL: https://github.us1.list-manage.com/subscribe/post?u=19de52a4603135aae97163fd8&amp;id=094a24c76e

config.yaml (diff)
@@ -13,6 +13,9 @@ languages:
 
 # Control TOC depth
 markup:
+  goldmark:
+    renderer:
+      hardWraps: true
   tableOfContents:
     startLevel: 2
     endLevel: 6
@@ -30,7 +33,7 @@ enableEmoji: true
 
 # Site parameters
 params:
-  background: images/config-background.jpg
+  background: images/config/background.jpg
 
 # The inverted logo will be used in the initial transparent navbar and the main logo will be used in the non-transparent navbar.
   # logo:
