data/en/sections/about.yaml (before)
# Section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# Your designation
designation: Software Developer

# Your company information
company:
  name: Arcurve Inc.
  url: https://www.arcurve.com/

# Your resume. This file path should be relative to you "static" directory.
resume: files/AronSaengchan_Resume.pdf

# A summary about you
summary:
  My name is Aron Saengchan and I am currently working as a Software Developer at Arcurve Inc. I am a dual graduate at the
  University of Calgary, holding a B.Sc. in Mechanical Engineering and an M.Eng. in Software Engineering. My prior
  experience includes engineering consulting and academic research through previous internships. My pivot to software was
  ultimately driven by my fascination with technology and I am constantly looking at how I can apply the skills I learn in
  innovative and meaningful ways.

# Your social links
# Give as many as you want. Use font-awesome for the icons.
socialLinks:
  - name: Email
    icon: 'fas fa-envelope'
    url: acsaeng@gmail.com

  - name: LinkedIn
    icon: 'fab fa-linkedin'
    url: https://www.linkedin.com/in/aron-saengchan/

  - name: Github
    icon: 'fab fa-github'
    url: https://github.com/acsaeng
# Your soft skills
# Give the percentage between 50 to 100 with 5 intervals.
# Currently supported colors: blue, yellow, pink, green, sky, orange
# softSkills:
# - name: Leadership
#   percentage: 85
#   color: blue
# - name: Team Work
#   percentage: 90
#   color: yellow

data/en/sections/about.yaml (after)
# Section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# Your designation
designation: Software Developer

# Your company information
company:
  name: Arcurve
  url: https://www.arcurve.com/

# Your resume. This file path should be relative to you "static" directory.
resume: files/AronSaengchan_Resume.pdf

# A summary about you
summary:
  My name is Aron Saengchan and I am currently working as a Software Developer at Arcurve. I am a dual graduate at the
  University of Calgary, holding a bachelor's degree in Mechanical Engineering and a master's degree in Software Engineering. My prior
  experience includes engineering consulting and academic research through previous internships. My pivot to software was
  ultimately driven by my fascination with technology and I am constantly looking at how I can apply the skills I learn in
  innovative and meaningful ways.

# Your social links
# Give as many as you want. Use font-awesome for the icons.
socialLinks:
  - name: Email
    icon: 'fas fa-envelope'
    url: acsaeng@gmail.com

  - name: LinkedIn
    icon: 'fab fa-linkedin'
    url: https://www.linkedin.com/in/aron-saengchan/

  - name: Github
    icon: 'fab fa-github'
    url: https://github.com/acsaeng
# Your soft skills
# Give the percentage between 50 to 100 with 5 intervals.
# Currently supported colors: blue, yellow, pink, green, sky, orange
# softSkills:
# - name: Leadership
#   percentage: 85
#   color: blue
# - name: Team Work
#   percentage: 90
#   color: yellow

data/en/sections/about.yaml (diff)
@@ -12,7 +12,7 @@ designation: Software Developer
 
 # Your company information
 company:
-  name: Arcurve Inc.
+  name: Arcurve
   url: https://www.arcurve.com/
 
 # Your resume. This file path should be relative to you "static" directory.
@@ -20,8 +20,8 @@ resume: files/AronSaengchan_Resume.pdf
 
 # A summary about you
 summary:
-  My name is Aron Saengchan and I am currently working as a Software Developer at Arcurve Inc. I am a dual graduate at the
-  University of Calgary, holding a B.Sc. in Mechanical Engineering and an M.Eng. in Software Engineering. My prior
+  My name is Aron Saengchan and I am currently working as a Software Developer at Arcurve. I am a dual graduate at the
+  University of Calgary, holding a bachelor's degree in Mechanical Engineering and a master's degree in Software Engineering. My prior
   experience includes engineering consulting and academic research through previous internships. My pivot to software was
   ultimately driven by my fascination with technology and I am constantly looking at how I can apply the skills I learn in
   innovative and meaningful ways.
