data/en/sections/projects.yaml (before)
# Section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 3
  showOnNavbar: true
  template: sections/projects.html

# Filter buttons
buttons:
  - name: All
    filter: 'all'
  - name: Software
    filter: 'software'
  - name: Mechanical
    filter: 'mechanical'

# Your projects
projects:
  - name: Investment Portfolio Dashboard
    logo: images/sections/projects/investment-portfolio-dashboard.png
    repo: https://github.com/acsaeng/investment-portfolio-dashboard
    # url: ""
    summary: A web application designed to help keep track of personal investments
    tags: ['web development', 'react', 'firebase', 'software']

  - name: Dizzy Bot
    logo: images/sections/projects/dizzy-bot.png
    repo: https://github.com/acsaeng/dizzy-bot
    # url: ""
    summary: A Discord virtual assistant bot that provides a variety of information
    tags: ['python', 'software']

  - name: Simple Login Page
    logo: images/sections/projects/login-page.png
    repo: https://github.com/acsaeng/simple-login-page
    # url: ""
    summary: A login page with authentication that can be integrated into other projects
    tags: ['web development', 'react', 'firebase', 'software']

  - name: Dog Breed Image Classifier
    logo: images/sections/projects/dog-breed-img-classifier.png
    repo: https://github.com/acsaeng/dog-breed-image-classifier
    # url: ""
    summary: Classification of dog breed images using various deep learning and AutoML methods
    tags: ['data science', 'deep learning', 'python', 'software']

  # - name: Veterinary Medicine Web Application
  #   logo: images/sections/projects/vet-med-web-app.png
  #   repo: https://github.com/acsaeng/vet-med-web-app
  #   # url: ""
  #   summary: A web application for the Veterinary School of Medicine department at the University of Calgary
  #   tags: ["web development", "java", "javascript", "react", "software"]

  - name: Movie Review Sentiment Classifier
    logo: images/sections/projects/movie-review-sentiment-classifier.png
    repo: https://github.com/acsaeng/movie-review-sentiment-classifier
    # url: ""
    summary: Sentiment classification of IMDb movie reviews using natural language processing techniques
    tags: ['data science', 'machine learning', 'python', 'apache spark', 'software']

  - name: Titanic Passenger Survival Classifier
    logo: images/sections/projects/titanic-passenger-survival-classifier.png
    repo: https://github.com/acsaeng/titanic-passenger-survival-classifier
    # url: ""
    summary: Survival classification of passengers aboard the Titanic using a series of traditional machine learning classification models
    tags: ['machine learning', 'python', 'competition', 'software']

  - name: Student Course Registration System
    logo: images/sections/projects/student-course-reg-system.png
    repo: https://github.com/acsaeng/student-course-registration-system
    # url: ""
    summary: A GUI-based student course registration system written using an MVC architecture
    tags: ['java', 'gui', 'software']

  # - name: Cryptocurrency Mining Application
  #   logo: images/sections/projects/crypto-mining-app.png
  #   repo: https://github.com/acsaeng/crypto-mining-app
  #   # url: ""
  #   summary: A cryptocurrency mining tool that utilizes the current price of Bitcoin to help forecast your returns
  #   tags: ["java", "hackathon", "software"]

  - name: Ontario Public Library System Portal
    logo: images/sections/projects/opl-system-portal.png
    repo: https://github.com/acsaeng/ontario-public-library-system-portal
    # url: ""
    summary: An interactive library portal for the Ontario Public Library System
    tags: ['data science', 'python', 'software']

  - name: Alberta Innovates' Carbon Fibre Grand Challenge
    logo: images/sections/projects/ai-cfgc.png
    # repo:
    url: https://schulich.ucalgary.ca/news/researchers-turning-alberta-oil-sands-bitumen-high-value-carbon-fibres
    summary: A research study investigating initial pathways to manufacture carbon fibre from Alberta oilsands asphaltenes via melt spinning
    tags: ['carbon fibre', 'research', 'mechanical']

  - name: Filament Pultruder Graphical User Interface
    logo: images/sections/projects/filament-pultruder-gui.png
    repo: https://github.com/acsaeng/filament-pultruder-gui
    # url: ""
    summary: A functional GUI designed for a filament pultruder device
    tags: ['python', 'gui', 'research', 'software']

  - name: 3D Printing of Continuous Carbon Fibre-Reinforced Thermoplastic Composites
    logo: images/sections/projects/3d-printing-cont-cfrtc.png
    # repo:
    url: https://www.ucalgary.ca/labs/engineering-materials/research
    summary: A research study investigating the mechanical performance of 3D printed carbon fibre thermoplastic composites containing a high fibre volume content
    tags: ['3D printing', 'composites', 'research', 'mechanical']

  - name: Demonstration Robot
    logo: images/sections/projects/demo-robot.png
    repo: https://github.com/acsaeng/capstone-demonstration-robot
    summary: A mobile mechanical robot that can successfully shoot a projectile into a target within a specified range
    tags: ['arduino', 'robotics', 'software', 'mechanical']

data/en/sections/projects.yaml (after)
# Section information
section:
  name: Projects
  id: projects
  enable: true
  weight: 3
  showOnNavbar: true
  template: sections/projects.html

# Filter buttons
buttons:
  - name: All
    filter: 'all'
  - name: Software
    filter: 'software'
  - name: Mechanical
    filter: 'mechanical'

# Your projects
projects:
  - name: Investment Portfolio Dashboard
    logo: images/sections/projects/investment-portfolio-dashboard.png
    repo: https://github.com/acsaeng/investment-portfolio-dashboard
    # url: ""
    summary: A web application designed to help keep track of personal investments and individual assets in real-time
    tags: ['web development', 'react', 'firebase', 'software']

  - name: Dizzy Bot
    logo: images/sections/projects/dizzy-bot.png
    repo: https://github.com/acsaeng/dizzy-bot
    # url: ""
    summary: A virtual assistant bot that can be added to any Discord server for users to interact with, providing a variety of information
    tags: ['python', 'software']

  - name: Simple Login Page
    logo: images/sections/projects/login-page.png
    repo: https://github.com/acsaeng/simple-login-page
    # url: ""
    summary: A login page with authentication that can be integrated into other projects
    tags: ['web development', 'react', 'firebase', 'software']

  - name: Enverus OpenInvoice RFx Platform
    logo: images/sections/projects/enverus-openinvoice-rfx-platform.png
    # repo:
    url: https://www.enverus.com/business-automation/payables-supply-chain/openinvoice/
    summary: A customizable  form that serves as a platform to connect buyers and suppliers for services in the oil and gas industry
    tags: ['web development', 'angular', 'kotlin', 'software']

  - name: Dog Breed Image Classifier
    logo: images/sections/projects/dog-breed-img-classifier.png
    repo: https://github.com/acsaeng/dog-breed-image-classifier
    # url: ""
    summary: Classification of dog breed images using various deep learning and AutoML methods
    tags: ['data science', 'deep learning', 'python', 'software']

  # - name: Veterinary Medicine Web Application
  #   logo: images/sections/projects/vet-med-web-app.png
  #   repo: https://github.com/acsaeng/vet-med-web-app
  #   # url: ""
  #   summary: A web application for the Veterinary School of Medicine department at the University of Calgary
  #   tags: ["web development", "java", "javascript", "react", "software"]

  - name: Movie Review Sentiment Classifier
    logo: images/sections/projects/movie-review-sentiment-classifier.png
    repo: https://github.com/acsaeng/movie-review-sentiment-classifier
    # url: ""
    summary: Sentiment classification of IMDb movie reviews using natural language processing techniques
    tags: ['data science', 'machine learning', 'python', 'apache spark', 'software']

  - name: Titanic Passenger Survival Classifier
    logo: images/sections/projects/titanic-passenger-survival-classifier.png
    repo: https://github.com/acsaeng/titanic-passenger-survival-classifier
    # url: ""
    summary: Survival classification of passengers aboard the Titanic using a series of traditional machine learning classification models
    tags: ['machine learning', 'python', 'competition', 'software']

  - name: Student Course Registration System
    logo: images/sections/projects/student-course-reg-system.png
    repo: https://github.com/acsaeng/student-course-registration-system
    # url: ""
    summary: A GUI-based student course registration system written using an MVC architecture
    tags: ['java', 'gui', 'software']

  # - name: Cryptocurrency Mining Application
  #   logo: images/sections/projects/crypto-mining-app.png
  #   repo: https://github.com/acsaeng/crypto-mining-app
  #   # url: ""
  #   summary: A cryptocurrency mining tool that utilizes the current price of Bitcoin to help forecast your returns
  #   tags: ["java", "hackathon", "software"]

  - name: Ontario Public Library System Portal
    logo: images/sections/projects/opl-system-portal.png
    repo: https://github.com/acsaeng/ontario-public-library-system-portal
    # url: ""
    summary: An interactive library portal for the Ontario Public Library System
    tags: ['data science', 'python', 'software']

  - name: Alberta Innovates' Carbon Fibre Grand Challenge
    logo: images/sections/projects/ai-cfgc.png
    # repo:
    url: https://schulich.ucalgary.ca/news/researchers-turning-alberta-oil-sands-bitumen-high-value-carbon-fibres
    summary: A research study investigating initial pathways to manufacture carbon fibre from Alberta oilsands asphaltenes via melt spinning
    tags: ['carbon fibre', 'research', 'mechanical']

  - name: Filament Pultruder Graphical User Interface
    logo: images/sections/projects/filament-pultruder-gui.png
    repo: https://github.com/acsaeng/filament-pultruder-gui
    # url: ""
    summary: A functional GUI designed for a filament pultruder device
    tags: ['python', 'gui', 'research', 'software']

  - name: 3D Printing of Continuous Carbon Fibre-Reinforced Thermoplastic Composites
    logo: images/sections/projects/3d-printing-cont-cfrtc.png
    # repo:
    url: https://www.ucalgary.ca/labs/engineering-materials/research
    summary: A research study investigating the mechanical performance of 3D printed carbon fibre thermoplastic composites containing a high fibre volume content
    tags: ['3D printing', 'composites', 'research', 'mechanical']

  - name: Demonstration Robot
    logo: images/sections/projects/demo-robot.png
    repo: https://github.com/acsaeng/capstone-demonstration-robot
    summary: A mobile mechanical robot that can successfully shoot a projectile into a target within a specified range
    tags: ['arduino', 'robotics', 'software', 'mechanical']

data/en/sections/projects.yaml (diff)
@@ -22,14 +22,14 @@ projects:
     logo: images/sections/projects/investment-portfolio-dashboard.png
     repo: https://github.com/acsaeng/investment-portfolio-dashboard
     # url: ""
-    summary: A web application designed to help keep track of personal investments
+    summary: A web application designed to help keep track of personal investments and individual assets in real-time
     tags: ['web development', 'react', 'firebase', 'software']
 
   - name: Dizzy Bot
     logo: images/sections/projects/dizzy-bot.png
     repo: https://github.com/acsaeng/dizzy-bot
     # url: ""
-    summary: A Discord virtual assistant bot that provides a variety of information
+    summary: A virtual assistant bot that can be added to any Discord server for users to interact with, providing a variety of information
     tags: ['python', 'software']
 
   - name: Simple Login Page
@@ -38,6 +38,13 @@ projects:
     # url: ""
     summary: A login page with authentication that can be integrated into other projects
     tags: ['web development', 'react', 'firebase', 'software']
+
+  - name: Enverus OpenInvoice RFx Platform
+    logo: images/sections/projects/enverus-openinvoice-rfx-platform.png
+    # repo:
+    url: https://www.enverus.com/business-automation/payables-supply-chain/openinvoice/
+    summary: A customizable  form that serves as a platform to connect buyers and suppliers for services in the oil and gas industry
+    tags: ['web development', 'angular', 'kotlin', 'software']
 
   - name: Dog Breed Image Classifier
     logo: images/sections/projects/dog-breed-img-classifier.png
